server {
        listen 80;
        server_name myapp.domain.com;
    
        root /var/www/html;
        #index index.html;
        
        location / {
            root /var/www/html/public;
            index index.html;
            # try_files $uri $uri/ /index.php?$args;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            access_log        off;
            log_not_found     off;
            expires           360d;
        }

        location ~ /\. {
            access_log off;
            log_not_found off; 
            deny all;
        }
}