server {
        listen 80;
        server_name kaii.hola.com;

        root /var/www/apps/test;
        index index.html;
        
        location / {
            try_files $uri $uri/ =404;
            index index.html;
        }
}